{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=DB_SecondRoundProject;User Id=sa;Password=123456;",
    "Redis": "localhost:6379,password=AckSfr4nRhd,ssl=False"
  },
  "Jwt": {
    "Key": "VerySecretKey_2dHv5ctBxf9irKdmQrk4hci7bvRft5sjb",
    "Issuer": "VerySecretIssuer_wGz6eNxr6kSd8ct5vkWq8z3phbSk3n"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
